# RecycleView

./: settings.gradle
app/: build.gradle
app/libs/: appR-release.aar  httplibrary-release.aar  library-release.aar
app/src/androidTest/java/com/jll/zoro/recycleview_3r/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jll/zoro/recycleview_3r/: BaseLoadMoreAdapter.java  BaseOnScrollListener.java  BaseRecyclerAdapter.java  EndlessRecyclerOnScrollListener.java  GlideRoundTransform.java  ListViewForScrollView.java  MainActivity.java  MultiSwipeRefreshLayout.java  NormalRecyclerViewAdapter.java  Property_Animation.java  RecycleView_1.java  RecycleView_2.java  RecycleView_3.java  RecyclerViewAdapter.java  ScrollVewActivity.java  TestRecyclerViewAdapter.java  UpDown_ScrollView.java
app/src/main/java/com/jll/zoro/recycleview_3r/Fresco/: Compat.java  CupcakeGestureDetector.java  CustomProgressbarDrawable.java  DefaultOnDoubleTapListener.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  HackyViewPager.java  IPhotoView.java  ImageDownloadListener.java  OnGestureListener.java  PhotoView.java  PhotoViewAttacher.java  VersionedGestureDetector.java
app/src/main/java/com/jll/zoro/recycleview_3r/Fresco/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
app/src/main/res/anim/: item_alpha_in.xml
app/src/main/res/drawable/: progressbar.xml
app/src/main/res/layout/: activity_main.xml  activity_property_animation.xml  activity_recycle_view_1.xml  activity_recycle_view_2.xml  activity_recycle_view_3.xml  activity_scroll_vew.xml  error.xml  item_image_text.xml  item_text.xml  item_text_1.xml  layout_loading_footer_view.xml  list_head.xml  nodata.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jll/zoro/recycleview_3r/: ExampleUnitTest.java
