<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_scroll_vew"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jll.zoro.recycleview_3r.ScrollVewActivity">

    <com.jll.zoro.recycleview_3r.UpDown_ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">
                <Button
                    android:text="刷新"
                    android:id="@+id/update"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"/>
                <Button
                    android:text="加载"
                    android:id="@+id/loadmore"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <com.jll.zoro.recycleview_3r.ListViewForScrollView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp" />
        </LinearLayout>
    </com.jll.zoro.recycleview_3r.UpDown_ScrollView>
</LinearLayout>
